is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioII
build_property.RootNamespace = PortfolioII
build_property.ProjectDir = D:\SDA\C_sharp\ASP.NET Core\ASP MVC I\Portfolio II\PortfolioII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SDA\C_sharp\ASP.NET Core\ASP MVC I\Portfolio II\PortfolioII
build_property._RazorSourceGeneratorDebug = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC I/Portfolio II/PortfolioII/Views/Program/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3JhbVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC I/Portfolio II/PortfolioII/Views/Program/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3JhbVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC I/Portfolio II/PortfolioII/Views/Program/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3JhbVxwcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
