is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce
build_property.RootNamespace = E_Commerce
build_property.ProjectDir = D:\Coding dojo couress\C_sharp\ORMs\Belt Prep\E-Commerce\E_Commerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding dojo couress\C_sharp\ORMs\Belt Prep\E-Commerce\E_Commerce
build_property._RazorSourceGeneratorDebug = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Customer/_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX05ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Order/_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcX05ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Product/_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding dojo couress/C_sharp/ORMs/Belt Prep/E-Commerce/E_Commerce/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hrawactpja
