is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectName
build_property.RootNamespace = ProjectName
build_property.ProjectDir = D:\Coding dojo couress\C_sharp\ASP.NET Core\ASP MVC I\ProjectName\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding dojo couress\C_sharp\ASP.NET Core\ASP MVC I\ProjectName
build_property._RazorSourceGeneratorDebug = 

[D:/Coding dojo couress/C_sharp/ASP.NET Core/ASP MVC I/ProjectName/Views/Hello/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
