is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelFun
build_property.RootNamespace = ViewModelFun
build_property.ProjectDir = D:\SDA\C_sharp\ASP.NET Core\ASP MVC II\ViewModel Fun\ViewModelFun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SDA\C_sharp\ASP.NET Core\ASP MVC II\ViewModel Fun\ViewModelFun
build_property._RazorSourceGeneratorDebug = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Home/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Home/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SDA/C_sharp/ASP.NET Core/ASP MVC II/ViewModel Fun/ViewModelFun/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-37gzzmom9h
